type: DoubleTurret
name: Silver Turret
description: Sprays useless silver bullets everywhere. What a mess.
health: 2000
size: 1
reload: .000000000001
range: 1000000000000000
ammoUseEffect: shellEjectSmall
inaccuracy: .01
rotatespeed: 1200000
ammo: {
  silver: {
    speed: 800
    damage: .1
    bulletWidth: 1
    bulletHeight: 2
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
  }
  boomdust: {
    speed: 800
    damage: .5
    reloadMultiplier:17
    bulletWidth: 18
    bulletHeight: 19
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
    type: standardIncendiary 
  }
}
requirements: [
  silver/40
  copper/70
]
category: turret
research: duo
